<.flash_group flash={@flash} />
<div class="bg-black">
  <%# hero %>
  <div class="mx-auto bg-black text-offwhite" style="max-width: 1447px;">
    <div class="relative bg-tan inline-block">
      <%# Sizing Guide %>
      <img src="/images/new_landing/hero_compressed.webp" alt="Background image" class="w-full h-auto opacity-0">
      <div class="relative inline-block w-full" style="padding-bottom: 46.8%">
        <img src="/images/new_landing/Dandelion.webp" alt="Background image" class="w-full absolute h-full opacity-0">
      </div>
      <%# end %>
      <%# background image %>
      <div class="absolute inset-0 bg-cover bg-center">
        <img src="/images/new_landing/hero_compressed.webp">
      </div>
      <div class="absolute inset-0 flex items-start justify-center" style="padding-top: 93%;">
        <img src="/images/new_landing/Dandelion.webp" alt="Dandelion image" class="w-full h-auto opacity-70">
      </div>

      <%# content %>
      <div class="absolute inset-0 bg-cover bg-center">
        <div class="w-full" style="height: 24.8%">
          <div class="absolute text-center top-36 left-1/2 transform -translate-x-1/2">
            <h1 class="text-9xl" style="letter-spacing: 0.2em;">MOSS</h1>
            <p class="text-xl pb-10">co-working + events</p>
            <h1 class="text-4xl">in the heart of venice</h1>
          </div>
        </div>
        <div class="w-full relative" style="height: 22.3%">
          <div class="text-white tracking-tighter flex flex-wrap h-full">
            <%# right container %>
            <div class="w-full px-10 md:px-20 py-12 lg:w-1/2 order-2 lg:order-2 flex flex-col justify-start" style="min-height: 400px;">
              <%# content begins %>
              <div>
                <h1 class="text-4xl">YOU ARE INVITED ⋆</h1>
              </div>
              <div>
                <h1 class="text-4xl mt-3 drop-shadow-title">
                  co-working by day | event space by night
                </h1>
              </div>
              <div>
                <p class="text-3xl mt-16 leading-normal">
                  MOSS is a place for leaders, technologists, creators, artists, writers, and healers to explore, create, and grow together.
                </p>
              </div>
            </div>
            <%# left container %>
            <div class="w-full px-10 md:px-5 py-12 lg:w-1/2 order-1 lg:order-1 flex flex-col justify-between" style="min-height: 400px;">
              <%# content begins %>
              <div>
                <h1 class="text-4xl">OUR SPACE</h1>
              </div>
              <div>
                <p class="text-3xl">Bio-architecture</p>
                <p class="text-xl">live + work in communion with nature</p>
              </div>
              <div>
                <p class="text-3xl">Wabi Sabi</p>
                <p class="text-xl">find beauty in the perfectly imperfect</p>
              </div>
              <div>
                <p class="text-3xl">Minimalism</p>
                <p class="text-xl">clarity of mind + peace</p>
              </div>
            </div>
          </div>
          <div class="mt-16 absolute w-full flex flex-row justify-center" style="bottom: 30px;">
            <a href="https://buy.stripe.com/test_7sIeW8g7t6VP17afYY" class="drop-shadow-title">
              <button class="bg-beige-500 hover:bg-beige-700 text-white py-5 px-8 rounded-3.5xl tracking-tight"> 
                <p class="drop-shadow-title text-2xl">Become a Founding Member</p>
              </button>
            </a>
            
          </div>
        </div>
        <div class="w-full" style="height: 28.9%"></div>
        <div class="w-full flex flex-col justify-center px-20" style="height: 24%">
          <%# content 3 %>
          <div class="text-white tracking-tighter flex flex-wrap" style="background-color: rgb(123, 80, 55, 0.65);">
            <div class="w-full px-10 md:px-24 md:py-12 py-16 lg:w-1/2 order-2 lg:order-2 flex flex-col justify-around" style="min-height: 400px;">
              <%# content begins %>
              <div>
                <h1 class="text-4xl leading-normal drop-shadow-title">MOSS OFFERINGS</h1>
              </div>
              <div>
                <ul class="list-none leading-normal text-3xl drop-shadow-title">
                  <li>cozy lofts</li>
                  <li>bicycle storage</li>
                  <li>tea + coffee bar</li>
                  <li>recording studio</li>
                  <li>rooftop garden + patio</li>
                </ul>
              </div>
            </div>
            <%# right container %>
            <div class="w-full px-10 md:px-10 md:py-12 py-16 lg:w-1/2 order-1 lg:order-1 flex flex-col justify-around" style="min-height: 400px;">
              <%# content begins %>
              <div>
                <h1 class="text-4xl leading-normal drop-shadow-title">MOSS WELLNESS OPTIONS</h1>
              </div>
              <div>
                <ul class="list-none leading-normal text-3xl drop-shadow-title">
                  <li>nap pod room</li>
                  <li>no-tech tea time</li>
                  <li>red light therapy</li>
                  <li>meditation studio</li>
                  <li>sauna + cold plunge</li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>



    
    <div class="p-12 text-center text-offwhite text-2xl" style="background-color: #AAA58C;">
      <p>
        Without value-aligned spaces to regularly gather, individuals are left to create community by themselves.
      </p>
      <p>
        Moss is Venice’s hub to connect over curated events and co-working. 
      </p>
    </div>


    <%# EVENTS SECTION %>
    <div class="text-white bg-tan relative inline-block w-full h-full flex flex-wrap font-size-0">
      <img src="/images/new_landing/member_background.webp" alt="member image of lights" class="block w-full h-auto font-size-1rem">

      <div class="w-full absolute px-10 md:px-20 pt-20">
        <h1 class="drop-shadow-title" style="font-size: 2.5rem; line-height: 150%;">MOSS + MEMBER LED EVENTS</h1>
        <div class="flex items-center h-16">
          <div class="drop-shadow-title flex items-center justify-start pl-1 mt-5 space-x-20 w-full">
            <button class="category-button active" data-target="connect">connect</button>
            <button class="category-button" data-target="learn">learn</button>
            <button class="category-button" data-target="grow">grow</button>
            <button class="category-button" data-target="embody">embody</button>
          </div>
        </div>

        <div class="category-content text-white mt-6 text-3xl " style="line-height: 3.00rem; line-height: 225%;">
          <ul class="category-list connect active list-inside list-disc" style="padding-left: 0.25rem;">
            <li>live music jams</li>
            <li>community dinners</li>
            <li>art shows + gallery</li>
            <li>late night tea + conversation</li>
          </ul>
          <ul class="category-list learn list-inside list-disc hidden" style="padding-left: 0.25rem;">
            <li>creator jams</li>
            <li>group focus flow</li>
            <li>bookclubs + discussion</li>
            <li>speaker series + workshops</li>
          </ul>
          <ul class="category-list grow list-inside list-disc hidden" style="padding-left: 0.25rem;">
            <li>art + drawing</li>
            <li>group journaling</li>
            <li>creative writing club</li>
            <li>women's / men's circles</li>
          </ul>
          <ul class="category-list embody list-inside list-disc hidden" style="padding-left: 0.25rem;">
            <li>dance classes</li>
            <li>group hikes + travel</li>
            <li>sauna + ice bath cycles</li>
            <li>breath-work + meditation</li>
          </ul>
        </div>
      </div>
    </div>

    <%# BOTTOM SECTION %>
    <div class="inline-block bg-tan text-white relative">
      <%# Sizing Guide %>
      <img src="/images/new_landing/wall_shadows.webp" alt="background image" class="w-full h-auto opacity-0">
      <%# end %>
      <%# background image %>
      <div class="absolute inset-0 bg-cover bg-center">
        <img src="/images/new_landing/wall_shadows.webp">
      </div>
      <%# content %>
      <div class="absolute inset-0 bg-cover bg-center">
        <%# Founding membership info %>
        <div class="flex-grow w-full" style="height: 49.5%">
          <%# text info %>
          <div class="md:px-20 px-10 flex flex-row justify-between pt-28">
            <h1 class="text-3xl">FOUNDING MEMBERSHIP</h1>
            <div class="text-2xl leading-relaxed" >
              <p>We are inviting YOU to root the culture at MOSS.</p>
              <p>As a founding member, you will receive exclusive benefits</p>
              <p class="text-sm mt-1">we kindly ask you do not share this link with others ⋆</p>
            </div>
          </div>
          <%# picture + benefits %>
          <div class="md:px-20 px-10 flex flex-row justify-between mt-12">
            <div class="height: 420px; width: 420px;">
              <img class="object-contain w-full h-full" src="/images/new_landing/map.png">
            </div>
            <ul class="list-disc px-10 text-2xl leading-relaxed pt-2">
              <li>$3500</li>
              <li>2 months free</li>
              <li>private rooms</li>
              <li>full wellness access</li>
              <li>1 year of membership</li>
              <li>MOSS opening launch</li>
              <li>unlimited event access</li>
              <li>10 day access per month</li>
              <li>unlimited +1 guest passes</li>
            </ul>
          </div>
        </div>
        <%# FAQ %>
        <div class="flex-grow w-full" style="height: 51.5%;">
          <%# FAQ %>
          <div class="flex-row justify-center w-full flex">
            <button class="mt-6 bg-brown-500 text-white text-base py-5 px-16 rounded-3xl drop-shadow-title" style="letter-spacing: 0.05em;">
              <a href="https://buy.stripe.com/test_7sIeW8g7t6VP17afYY">
                <p class="text-lg tracking-wider">RESERVE YOUR SPOT</p>
              </a>
            </button>
          </div>
          <div class="container mx-auto md:px-20 px-12 text-lg mt-16">
            <h1 class="text-4xl mb-4 drop-shadow-title" style="font-weight: 600;">FAQ</h1>
            <div class="accordion">
              <div class="accordion-item">
                <div class="accordion-title text-2xl">
                  <h3>Can I host an event at MOSS?</h3>
                  <span class="icon"><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6">
                    <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg></span>
                </div>
                <div class="accordion-content">
                  <p>Yes. MOSS is a place where members are allowed to host events for free as an offering to the community. For private events, please contact us separately about space rentals.</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title text-2xl">
                  <h3>What are your hours of operation?</h3>
                  <span class="icon"><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6">
                    <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg></span>
                </div>
                <div class="accordion-content">
                  <h4>CO-WORKING</h4>
                  <p>8am - 7pm Monday to Friday</p>
                  <p>10am - 3pm Saturday to Sunday</p>
                  <h4 class="mt-4">EVENTS</h4>
                  <p>7pm - 11pm Monday to Sunday</p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title text-2xl">
                  <h3>Can anyone join MOSS?</h3>
                  <span class="icon"><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6">
                    <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg></span>
                </div>
                <div class="accordion-content">
                  <p>While MOSS will have experiences open to the public, memberships are granted by referral and application only. Our intention is to cultivate a diverse community that is compassionate, curious, and creative.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




