<.flash_group flash={@flash} />
<div class="bg-black">
  <%# middle container %>
  <div class="max-w-6xl mx-auto bg-tan text-brown pb-10">
    <%# hero %>
    <div class="text-offwhite text-center bg-cover bg-center py-24" style="background-image: url('/images/hero_high.jpg')">
      <div id="hero-text" class="h-full drop-shadow-title tracking-widest">
        <h1 class="text-7xl" style="letter-spacing: 0.2em;">MOSS</h1>
        <p class="text-xl py-10 drop-shadow-title-darker ">co-working + events</p>
        <h1 class="text-2xl ">in the heart of venice</h1>
      </div>
      <div class="mt-16">
        <a href="https://buy.stripe.com/test_7sIeW8g7t6VP17afYY" class="bg-brown-500 hover:bg-brown-700 text-white py-3.5 px-6 font-bold rounded-3.5xl tracking-tight">Be a Founding Member</a>
      </div>
    </div>
    <%# content begins %>
    <div class="bg-tan text-brown tracking-tighter flex flex-wrap">
      <%# left container %>
      <div class="w-full lg:w-1/2 order-2 lg:order-1 aspect-[3/2] overflow-hidden flex justify-center items-center">
        <img src="/images/shiloh.jpeg" alt="image of a tea house" class="w-full h-auto object-cover">
      </div>
      <%# right container %>
      <div class="w-full px-10 md:px-20 py-12 lg:w-1/2 bg-tan order-1 lg:order-2 flex flex-col justify-around" style="min-height: 400px;">
        <%# content begins %>
        <div>
          <h1 class="text-3xl">YOU ARE INVITED ⋆</h1>
        </div>
        <div>
          <h1 class="text-3xl">
            co-working by day | event space by night
          </h1>
        </div>
        <div>
          <p class="text-2xl">
            MOSS is a place for leaders, technologists, creators, artists, writers, and healers to explore, create, and grow together.
          </p>
        </div>
      </div>
    </div>
    <%# content 2 %>
    <div class="bg-tan text-brown tracking-tighter flex flex-wrap">
      <%# left container %>
      <div class="w-full lg:w-1/2 order-2 lg:order-2 aspect-[3/2] overflow-hidden flex justify-center items-center">
        <img src="/images/moss_wall.jpg" alt="image of a tea house" class="w-full h-full object-cover">
      </div>
      <%# right container %>
      <div class="w-full px-10 md:px-20 py-12 lg:w-1/2 bg-tan order-1 lg:order-1 flex flex-col justify-around" style="min-height: 400px;">
        <%# content begins %>
        <div>
          <h1 class="text-3xl">OUR SPACE</h1>
        </div>
        <div>
          <p class="text-2xl">Bio-architecture</p>
          <p class="text-lg">live + work in communion with nature</p>
        </div>
        <div>
          <p class="text-2xl">Wabi Sabi</p>
          <p class="text-lg">find beauty in the perfectly imperfect</p>
        </div>
        <div>
          <p class="text-2xl">Minimalism</p>
          <p class="text-lg">clarity of mind + peace</p>
        </div>
      </div>
    </div>
    <%# content 3 %>
    <div class="bg-tan text-brown tracking-tighter flex flex-wrap">
      <%# left container %>
      <div class="w-full lg:w-1/2 order-2 lg:order-1 aspect-[3/2] overflow-hidden flex justify-center items-center">
        <img src="/images/traditional_tea_cremony.jpg" alt="image of a tea house" class="object-cover h-full w-full">
      </div>
      <%# right container %>
      <div class="w-full px-10 md:px-20 md:py-12 py-16 lg:w-1/2 bg-tan order-1 lg:order-2 flex flex-col justify-around" style="min-height: 400px;">
        <%# content begins %>
        <div>
          <h1 class="text-3xl">MOSS OFFERINGS</h1>
        </div>
        <div>
          <ul class="list-none text-2xl">
            <li>nap pod room</li>
            <li>no-tech tea time</li>
            <li>red light therapy</li>
            <li>meditation studio</li>
            <li>sauna + cold plunge</li>
          </ul>
        </div>
      </div>
    </div>
    <%# content 4 %>
    <div class="bg-tan text-brown tracking-tighter flex flex-wrap">
      <%# left container %>
      <div class="w-full lg:w-1/2 order-2 lg:order-2 aspect-[3/2] overflow-hidden flex justify-center items-center">
        <img src="/images/denmother-venice-tea-sauna.png" alt="image of sauna" class="object-cover h-full w-full">
      </div>
      <%# right container %>
      <div class="w-full px-10 md:px-20 md:py-12 py-16 lg:w-1/2 bg-tan order-1 lg:order-1 flex flex-col justify-around" style="min-height: 400px;">
        <%# content begins %>
        <div>
          <h1 class="text-3xl">MOSS WELLNESS OPTIONS</h1>
        </div>
        <div>
          <ul class="list-none text-2xl">
            <li>cozy lofts</li>
            <li>bicycle storage</li>
            <li>tea + coffee bar</li>
            <li>recording studio</li>
            <li>rooftop garden + patio</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="p-12 text-center text-xl" style="color: #3A3832; background-color: #AAA58C;">
      <p>
        Without value-aligned spaces to regularly gather, individuals are left to create community by themselves.
      </p>
      <p>
        Moss is Venice’s hub to connect over curated events and co-working. 
      </p>
    </div>


    <%# EVENTS SECTION %>
    <div class="text-brown bg-tan flex flex-wrap">
      <div class="w-full lg:w-1/2 order-1 lg:order-1 px-10 md:px-20 py-12">
        <h1 class="text-3xl">MOSS + MEMBER LED EVENTS</h1>
        <div class="flex items-center h-16">
          <div class="flex items-center justify-start pl-1 mt-5 space-x-20 w-full">
            <button class="category-button active" data-target="connect">connect</button>
            <button class="category-button" data-target="learn">learn</button>
            <button class="category-button" data-target="grow">grow</button>
            <button class="category-button" data-target="embody">embody</button>
          </div>
        </div>

        <div class="category-content mt-6 px-12" style="line-height: 3.00rem;">
          <ul class="category-list connect active">
            <li>live music jams</li>
            <li>community dinners</li>
            <li>art shows + gallery</li>
            <li>late night tea + conversation</li>
          </ul>
          <ul class="category-list learn hidden">
            <li>creator jams</li>
            <li>group focus flow</li>
            <li>bookclubs + discussion</li>
            <li>speaker series + workshops</li>
          </ul>
          <ul class="category-list grow hidden">
            <li>art + drawing</li>
            <li>group journaling</li>
            <li>creative writing club</li>
            <li>women's / men's circles</li>
          </ul>
          <ul class="category-list embody hidden">
            <li>dance classes</li>
            <li>group hikes + travel</li>
            <li>sauna + ice bath cycles</li>
            <li>breath-work + meditation</li>
          </ul>
        </div>
      </div>

      <div class="w-full lg:w-1/2 order-2 lg:order-2 aspect-[3/2] overflow-hidden p-12 flex justify-center items-center">
        <img src="/images/zen_space.jpg" alt="image of a zen space" class="object-cover h-full w-full">
      </div>
    </div>

    <div class="md:px-20 px-10">
      <h1 class="text-3xl">FOUNDING MEMBERSHIP</h1>
      <div class="my-5 text-2xl leading-relaxed" >
        <p>We are inviting YOU to root the culture at MOSS.</p>
        <p>As a founding member, you will receive exclusive benefits and our deepest appreciation.</p>
        <p class="text-sm">we kindly ask you do not share this link with others ⋆</p>
      </div>
    </div>
    <div class="bg-tan text-brown tracking-tighter flex flex-wrap">
      <%# left container %>
      <div class="w-full lg:w-1/2 order-1 lg:p-16 pt-8 px-12 lg:order-1 aspect-[3/2] overflow-hidden flex justify-center items-center">
        <img src="/images/zen_space.jpg" alt="image of sauna" class="object-cover h-full w-full">
      </div>
      <%# right container %>
      <div class="w-full px-10 md:px-20 lg:w-1/2 bg-tan order-2 lg:order-2 flex flex-col justify-center" style="min-height: 400px;">
        <%# content begins %>
        <div>
          <h1 class="text-2xl">1 YEAR FOUNDING MEMBERSHIP</h1>
        </div>
        <div>
          <ul class="list-disc px-10 text-xl leading-relaxed pt-2">
            <li>$3500</li>
            <li>2 months free</li>
            <li>private rooms</li>
            <li>full wellness access</li>
            <li>MOSS opening launch</li>
            <li>unlimited event access</li>
            <li>10 day access per month</li>
            <li>unlimited +1 guest passes</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex flex-col items-center">
      <p class="text-2xl mb-4">🚀 Soft Launch is May 1st 🚀</p>
      <button class="bg-brown-500 text-white text-base py-3 px-10 rounded-3xl" style="letter-spacing: 0.05em;">
        <a href="https://buy.stripe.com/test_7sIeW8g7t6VP17afYY">RESERVE YOUR SPOT</a>
      </button>
    </div>
    <p class="md:px-20 px-12 py-7 text-lg">final design will be similar to layout and design to the ones proposed in the pictures above</p>

    <div class="container mx-auto md:px-20 px-12 text-lg">
      <h1 class="text-3xl mb-4" style="font-weight: 600;">FAQ</h1>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-title text-2xl">
            <h3>Can I host an event at MOSS?</h3>
            <span class="icon"><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-6 w-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg></span>
          </div>
          <div class="accordion-content">
            <p>Yes. MOSS is a place where members are allowed to host events for free as an offering to the community. For private events, please contact us separately about space rentals.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title text-2xl">
            <h3>What are your hours of operation?</h3>
            <span class="icon"><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-6 w-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg></span>
          </div>
          <div class="accordion-content">
            <h4>CO-WORKING</h4>
            <p>8am - 7pm Monday to Friday</p>
            <p>10am - 3pm Saturday to Sunday</p>
            <h4 class="mt-4">EVENTS</h4>
            <p>7pm - 11pm Monday to Sunday</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title text-2xl">
            <h3>Can anyone join MOSS?</h3>
            <span class="icon"><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-6 w-6">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg></span>
          </div>
          <div class="accordion-content">
            <p>While MOSS will have experiences open to the public, memberships are granted by referral and application only. Our intention is to cultivate a diverse community that is compassionate, curious, and creative.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




