<.flash_group flash={@flash} />
<div class="bg-black">
  <div class="mx-auto bg-tan text-offwhite" style="max-width: 1447px;">
    <div class="bg-container relative inline-block">
      <img src="/images/new_landing/hero_compressed.webp" alt="Background image" class="w-full h-auto opacity-0">
      <div class="absolute inset-0 bg-cover bg-center">
        <div id="hero-title" class="absolute text-center top-32 left-1/2 transform -translate-x-1/2">
          <h1 class="text-7xl" style="letter-spacing: 0.2em;">MOSS</h1>
          <p class="text-xl py-10">co-working + events</p>
          <h1 class="text-2xl">in the heart of venice</h1>
        </div>
      </div>
    </div>
  </div>
</div>